{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=wnfhwhvrknvmidmzeclh"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_6b551ad00d175e28fb923cb1e35a556265524520"
      }
    }
  }
}