{
  "crons": [
    { "path": "/api/cron/cleanup-instantly-leads", "schedule": "0 3 * * *" },
    { "path": "/api/scrapers/baanindebuurt", "schedule": "0 5 * * *" },
    { "path": "/api/scrapers/debanensite", "schedule": "0 6 * * *" },
    { "path": "/api/scrapers/werkenindekempen", "schedule": "0 5-18 * * *" },
    { "path": "/api/cron/refresh-campaign-eligible", "schedule": "30 6 * * *" },
    { "path": "/api/cron/campaign-assignment-parallel", "schedule": "0 7,13 * * *" },
    { "path": "/api/cron/postcode-backfill", "schedule": "*/2 * * * *" },
    { "path": "/api/cron/refresh-contact-stats", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/watchdog", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/daily-campaign-report", "schedule": "0 8 * * *" },
    { "path": "/api/cron/refresh-company-platforms", "schedule": "0 10 * * *" },
    { "path": "/api/cron/auto-archive-old", "schedule": "30 3 * * *" },
    { "path": "/api/cron/fix-job-postings-geocoding", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/cleanup-reset-tokens", "schedule": "0 4 * * *" },
    { "path": "/api/cron/werkenindekempen-finalize", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/sales-leads-watchdog", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/career-page-detail-scrape", "schedule": "*/10 * * * *" },
    { "path": "/api/scrapers/werk-nl", "schedule": "0 6 * * *" },
    { "path": "/api/scrapers/werk-nl/full-pass", "schedule": "*/30 * * * *" },
    { "path": "/api/scrapers/werk-nl/worker", "schedule": "*/6 * * * *" },
    { "path": "/api/scrapers/werk-nl/worker-2", "schedule": "*/6 * * * *" }
  ],
  "functions": {
    "app/api/cron/campaign-assignment/route.ts": { "maxDuration": 300 },
    "app/api/scrapers/baanindebuurt/route.ts": { "maxDuration": 300 },
    "app/api/scrapers/debanensite/route.ts": { "maxDuration": 300 },
    "app/api/cron/cleanup-instantly-leads/route.ts": { "maxDuration": 300 },
    "app/api/cron/postcode-backfill/route.ts": { "maxDuration": 300 },
    "app/api/cron/refresh-campaign-eligible/route.ts": { "maxDuration": 300 },
    "app/api/cron/refresh-contact-stats/route.ts": { "maxDuration": 300 },
    "app/api/scrapers/debanensite/backfill/route.ts": { "maxDuration": 300 },
    "app/api/scrapers/werkenindekempen/route.ts": { "maxDuration": 60 },
    "app/api/scrapers/werkenindekempen/backfill/route.ts": { "maxDuration": 300 },
    "app/api/scrapers/werkenindekempen/worker/route.ts": { "maxDuration": 120 },
    "app/api/cron/werkenindekempen-finalize/route.ts": { "maxDuration": 120 },
    "app/api/cron/campaign-assignment-parallel/route.ts": { "maxDuration": 300 },
    "app/api/cron/refresh-company-platforms/route.ts": { "maxDuration": 300 },
    "app/api/cron/auto-archive-old/route.ts": { "maxDuration": 300 },
    "app/api/cron/fix-job-postings-geocoding/route.ts": { "maxDuration": 300 },
    "app/api/cron/career-page-detail-scrape/route.ts": { "maxDuration": 300, "memory": 1024 },
    "app/api/scrapers/werk-nl/route.ts": { "maxDuration": 300 },
    "app/api/scrapers/werk-nl/full-pass/route.ts": { "maxDuration": 300 },
    "app/api/scrapers/werk-nl/worker/route.ts": { "maxDuration": 300 },
    "app/api/scrapers/werk-nl/worker-2/route.ts": { "maxDuration": 300 },
    "app/api/sales-leads/create/route.ts": { "maxDuration": 300, "memory": 1024 },
    "app/api/sales-leads/test/website/route.ts": { "maxDuration": 300, "memory": 1024 }
  }
}
